### Transactions
POST http://localhost:4000/transactions HTTP/1.1
content-type: application/json

{
  "eventType": "SALES",
  "date": "2024-02-22T17:29:39Z",
  "invoiceId": "3419027d-960f-4e8f-b8b7-f7b2b4791824",
  "items": [
    {
      "itemId": "1",
      "cost": 1000,
      "taxRate": 0.2
    }
  ]
}

# {
#   "eventType": "TAX_PAYMENT",
#   "date": "2024-02-22T17:30:39Z",
#   "amount": 100
# }

### Tax Position
GET http://localhost:4000/tax-position?date=2024-02-22T17:29:39Z HTTP/1.1

### Amend Sale
PATCH http://localhost:4000/sale HTTP/1.1
content-type: application/json

{
  "date": "2024-02-22T17:30:39Z",
  "invoiceId": "3419027d-960f-4e8f-b8b7-f7b2b4791824",
  "itemId": "1",
  "cost": 1000,
  "taxRate": 0.15
}